TEXTS = {
    'ru': {
        'greetings': 'Привет! С чем помочь?',
        'errors': {
            'start_error': 'Произошла ошибка при запуске бота. Пожалуйста, попробуйте позже.',
            'info_error': 'Ошибка при загрузке информации',
            'back_error': 'Ошибка при возврате в главное меню',
            'audio_error': 'Ошибка при обработке',
            'photo_error': 'Произошла ошибка при загрузке фото',
            'gigachat_error': 'Ошибка инициализации GigaChat:',
        },

        'keyboards': {
            'main_keyboard': {
                'info': 'Информация про университет',
                'location': 'Местоположение корпуса',
                'dormitory': 'Общежития',
                'hospital': 'Медцентр',
                'critical': 'Критические ситуации',
                'language_check': 'Проверка русского языка',
                'back': 'Назад'
            },
            'critical_keyboard': {
                'police': 'Полиция',
                'hotline': 'Горячая линия ФМС',
                'government': 'Местные органы власти,',
                'consulate': 'Консульство',
                'back': 'Назад'
            },
            'dormitory_keyboard': {
                'check-in': 'Заселение в общежитие',
                'payment': 'Оплата',
                'address': 'Адреса общежитий',
                'rules': 'Правила проживания',
                'laundry': 'Прачечная',
                'no_certificate': 'Нет сертификата прививок или флюорографии',
                'dormitory': 'Общежитие №',
                'back': 'Назад'
            },
            'language_check_keyboard': {
                'grammar_keyboard': {
                    'to_russian': 'Перевести на русский',
                    'from_russian': 'Перевести с русского',
                    'back': 'Назад'
                },
                'speaking_keyboard': {
                    'back': 'Назад'
                },
                'language_check_keyboard': {
                    'audio': 'Аудирование',
                    'grammar': 'Грамматика',
                    'speaking': 'Говорение',
                    'back': 'Назад'
                }
            },
            'location_keyboard': {
                'loc_1': 'Административный корпус',
                'loc': 'Корпус',
                'loc_2': 'Корпус №2, Институт физики, математики и ИТ («Физмат»)',
                'loc_4': 'Корпус №4 («Корпус с часами»)',
                'loc_6': 'Корпус №6 («Шайба»)',
                'loc_9': 'Корпус №9 («ФОК»)',
                'loc_10': 'Корпус №10 («Свечка»)',
                'back': 'Назад'
            },
            'university_info_keyboard': {
                'schedule': 'Расписание',
                'scholarship': 'Стипендии',
                'office_contacts': 'Контакты учебного офиса',
                'visa_canter': 'Визово-миграционный центр',
                'back': 'Назад'
            }
        },
        
        'handlers': {
            'critical_handlers': {
                'critical_police_handler': '''
                                                    *Экстренные контакты*

                                            Единый номер служб экстренного реагирования (пожарной охраны, МЧС, полиции, скорой помощи, газовой службы) — *112*.

                                            Пожарные и спасатели — *01* (с городского телефона) и *101* (с мобильного)

                                            Полиция — *02* (с городского телефона) и *102* (с мобильного).

                                            Скорая помощь — *103* (с мобильного телефона) и *03* (с городского телефона).
                                                    ''',
                'critical_hotline_handler': '''
                                                    *Сектор визово-миграционной поддержки*

                                            _Телефон_:

                                            8 (4012) 595-595 (доб. 7454)— по вопросам миграционного учета и виз,

                                            8 (4012) 595-595 (доб. 7452) доб. 7452 — по вопросам визовых приглашений

                                            _Адрес_: ул. А. Невского 14, корпус №2, каб. 114

                                            _Приемные_ _часы_:

                                            пн 14.00-17.00 
                                            вт 10.00-13.00 
                                            чт 14.00-17.00 
                                            пт 10.00-13.00

                                            обеденный перерыв 13.00-14.00
                                                    ''',
                'critical_government_handler': '''
                                                    *Электронное обращение доступно по ссылке*:
                                                    https://letters.gov.spb.ru/reception/form/?agency=1de5085ac50e44028bb31f2b97ac0fe2

                                                    *Личный прием граждан*
                                            Личный прием граждан в Комитете проводится председателем Комитета или его первым заместителем, руководителями структурных подразделений и уполномоченными на то лицами. Информация о месте приема, а также об установленных для приема днях и часах доводится до сведения граждан.
                                            При личном приеме гражданин предъявляет документ, удостоверяющий его личность.
                                            Содержание устного обращения заносится в карточку личного приема гражданина. В случае, если изложенные в устном обращении факты и обстоятельства являются очевидными и не требуют дополнительной проверки, ответ на обращение с согласия гражданина может быть дан устно в ходе личного приема, о чем делается запись в карточке личного приема гражданина. В остальных случаях дается письменный ответ по существу поставленных в обращении вопросов.
                                            Письменное обращение, принятое в ходе личного приема, подлежит регистрации и рассмотрению в порядке, установленном для письменных обращений.
                                            В случае, если в обращении содержатся вопросы, решение которых не входит в компетенцию Комитета по межнациональным отношениям и реализации миграционной политики в Санкт‑Петербурге, гражданину дается разъяснение, куда и в каком порядке ему следует обратиться.
                                            В ходе личного приема гражданину может быть отказано в дальнейшем рассмотрении обращения, если ему ранее был дан ответ по существу поставленных в обращении вопросов.

                                            Предварительная запись на личный прием осуществляется по телефону приемной Комитета: 576-28-08, ежедневно с 9.00 до 18.00, в пятницу до 17.00, перерыв: с 13.00 до 14.00; суббота, воскресенье – выходные.
                                                    ''',
                'critical_consulate_handler': '''
                                            *Представительство МИД России в Калининграде*
                                            Адрес: 236022, Россия, г. Калининград, ул. Кирова, 17
                                            Приемная: + 7 (401) 221-37-12
                                            Факс: + 7 (401) 221-06-26
                                            Консульский отдел: + 7 (401) 221-16-68
                                            Паспортный отдел: + 7 (401) 295-82-02
                                            Отдел оформления приглашений: + 7 (4012) 21-59-28


                                            *Приём граждан по консульско-правовым вопросам*

                                            Пн, Вт, Ср, Чт: с 9-00 до 17-00 
                                            (перерыв с 12-00 до 14-00)

                                            Пт: с 9-00 до 16-00 
                                            (перерыв с 12-00 до 14-00)

                                            Сб, Вс: Выходной
                                            ''',
            },

            'dormitory_handlers': {
                'dormitory_text': """Подробнее про заселение ты можешь узнать (https://kantiana.ru/students/kampus/obshchezhitiya/zaselenie-v-obshchezhitie/).

                                            *Как подать заявление на место в общежитии?*

                                            1. После твоего зачисления на образовательную программу необходимо подать заявление на место на сайте по https://vk.com/away.php?to=https%3A%2F%2Fkantiana.ru%2Fstudents%2Fdormitory%2F&cc_key=

                                            _Обращаем внимание, что количество мест в общежитии ограничено._

                                            2. Если тебе на почту пришло уведомление о том, что общежитие одобрено, это значит, что твоя заявка принята, и теперь ты участвуешь в конкурсе. Статус своего заявления можно отслеживать по группе Комплекса студенческих общежитий: [группа КСО] https://vk.com/kso_bfu

                                            3. Когда ты увидел свое имя в рейтинге, это значит, что тебе можно получать 2 необходимых допуска для заселения. О них подробно расскажем далее.

                                            4. С полученными допусками подходи на подписание договора в КСО (ул.Невского, 14/1, кабинет 101).

                                            5. После заключения договора и оплаты проживания с направлением подходи к заведующей указанного общежития для заселения и инструктажа.

                                            По приезде необходимо подписать договор найма жилого помещения в студенческом общежитии в Центре социально-экономической поддержки студентов, получить направление и оплатить общежитие за первый семестр. 

                                            _С собой обязательно взять паспорт._

                                            *Приемные часы Центра социально-экономической поддержки студентов:*

                                            - Понедельник: C 10:00 до 17:00
                                            - Вторник: C 10:00 до 17:00
                                            - Четверг: C 10:00 до 17:00
                                            - Пятница: C 10:00 до 16:45 

                                            Обеденный перерыв с 13:00 до 14:00

                                            *Адрес: ул. А. Невского, 14, корпус 10, 1 этаж, кабинет 14.*

                                            *Медицинская справка*

                                            Чтобы проживать в общежитии, необходимо предоставить коменданту общежития справку о прохождении медицинской комиссии. Для получения такой справки тебе нужно посетить кабинет 2 в Клинико-диагностическом центре БФУ им. И.Канта (КДЦ). 

                                            *С собой возьми:*

                                            - паспорт;
                                            - прививочный сертификат (документ, в котором указаны все прививки, которые тебе делались в течение жизни, в частности там должны быть справки о прививках от кори, дифтерии, столбняка и гепатита В);
                                            - флюорографию не старше 1 года;
                                            - 2 отрицательных результата ПЦР-теста на COVID-19/ допуск к занятиям.

                                            _Документы должны быть на русском языке или иметь заверенный перевод на русский._

                                            *Адрес* КДЦ БФУ им.И.Канта: (https://goo.gl/maps/bwq24xTh5P1EctiU8)

                                            _В случае если на момент заселения у тебя этих справок нет, их необходимо сделать за свой счет в любой клинике._
                                            """,
                'payment_text': """
                                                Оплатить общежитие можно двумя путями.

                                            1. Лично. В кабинет № 222 административного корпуса, 2 этаж. Здесь ты получишь квитанцию для оплаты в кассе на том же этаже. Оплатить через кассу можно наличными в рублях или банковской картой.

                                            2. Удаленно на сайте.

                                            Первокурсники оплачивают при заселении полностью первый семестр. Далее осенний семестр оплачивается до 15 сентября, а весенний – до 15 февраля.
                                            """,
                'rules_text': """
- Содержи комнату и кухню в чистоте самостоятельно.
- Заводить домашних животных запрещено.
- Уважай соседей: соблюдай тишину с 23:00 до 08:00, будь вежлив и внимателен.
- До 22:00 можешь приглашать гостей, но ночная гостевая стоянка исключена.
- Курение и употребление алкоголя на территории университета категорически запрещено.
- Тщательно изучи технику безопасности, узнай расположение ближайших эвакуационных выходов.
- При неисправности оборудования немедленно уведомляй коменданта.
- Свяжись с администрацией общежития по любым вопросам проживания.
- Не осуществляй переезд в другую комнату без одобрения Центра социальной поддержки студентов.

_Не все общежития оснащены посудой, но еженедельно предоставляется свежее постельное бельё._

*Совет*: знакомься с комендантом сразу после вселения — он твой главный помощник в вопросах быта.""",
                'laundry_text': """
                                                Прачечные находятся в здании каждого общежития. Комендант или вахтер расскажут, где именно находится комната со стиральными машинами и в какое время можно брать ключ.

                                            Стиральный порошок нужно приносить с собой. Прачечная оборудована несколькими стиральными машинами, в которых можно стирать одновременно, если много белья для стирки. Стирать нижнее белье обязательно в специальных мешках. Стирать обувь запрещается, так как это приводит к поломке стиральных машин. Внимательно перед использованием машинки ознакомься с инструкцией в комнате. Сушить белье после стирки можно в специальной комнате, которая оборудована сушилками для одежды.

                                            *Помни*, что другие студенты в общежитии тоже хотят постирать свою одежду, поэтому возвращай ключ вахтеру или коменданту сразу после стирки, именно в то время, когда пообещал его вернуть.
                                            """,
                'no_certificate_text': """
                                                ЕСЛИ НЕТ СЕРТИФИКАТА ПРИВИВОК ИЛИ ФЛЮОРОГРАФИИ
                                                
                                            1 *Если у вас отсутствует свежая флюорография*
                                            Вы можете сделать ее в нескольких местах, например:
                                            - В КДЦ БФУ за 320 руб. по карте студента (она должна быть в
                                            наличии). Расположение КДЦ: [https://goo.gl/maps/P4djCkwJ3ZQHThgGA]
                                            (https://goo.gl/maps/P4djCkwJ3ZQHThgGA)
                                            - в Медэксперте (ул. Космическая или московский пр-т), до 17:00, за
                                            450 руб. без снимка. Расположение:
                                            [https://goo.gl/maps/rRiC1Nh35BNPw2w3A](https://goo.gl/maps/rRiC1Nh35B
                                            NPw2w3A)
                                            - Novomed (Гагарина 2В) до 17:00, 350 руб.
                                            Расположение:
                                            [https://goo.gl/maps/kgEkj4yLnWBNbFUm6](https://goo.gl/maps/kgEkj4yLnW
                                            BNbFUm6)

                                            2 *Если у вас отсутствуют сертификаты о прививках*

                                            Обратитесь в любое отделение Медэксперта. Там вам необходимо
                                            сдать анализ крови, который называется “Напряженность к иммунитету
                                            для кори и дифтерии”. Анализ можно сдать каждый день, понедельник
                                            - пятница с 7:30 до 19, выходные с 7:30 до 17:00.

                                            Анализ сдается натощак.

                                            Результат выдается через 4 рабочих дня (результат можно получить в
                                            личном кабинете).
                                                """,
            },

            'dormitory_location_handlers': 'Общежитие №',

            'hospital_handlers': {
                'hospital_text': '''
                                            *Университетская клиника БФУ им. И. Канта*

                                            *Адрес*: 236041, Россия, Калининград, ул. 9 апреля, 60
                                            *Контакты*: +7 (4012) 31-33-39    kdc@kantiana.ru

                                            *Медицинское страхование*:
                                            https://kantiana.ru/international/inostrannomu-studentu/oms/

                                            *Инструкция по прикреплению к поликлинике*: 
                                            https://kantiana.ru/students/polyclinic/

                                            *Клиника на карте*:
                                            https://2gis.ru/kaliningrad/search/236041%2C%20%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%2C%20%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%2C%20%D1%83%D0%BB.%209%20%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F%2C%2060/firm/70000001006212174/20.524707%2C54.71579?m=20.524833%2C54.715617%2F19.07
                                            '''
            },

            'language_check_handlers': {
                'grammar_handlers': {
                    'language_grammar_handler': '''
                                            *Выберите вариант перевода*:
                                            ''',
                    'translate_to_russian_handler': '''
                                            Переведите данный текст на русский язык:
                                            ''',
                    'translate_from_russian_handler': '''
                                            Переведите данный текст с русского языка на свой:
                                            ''',
                },

                'listening_handlers': {
                    'send_voice': 'Прослушайте текст и попробуйте написать его на русском.',
                },

                'speaking_handlers': {
                    'topics': [
                                            'Расскажите немного о своей семье.',
                                            'Есть ли у вас домашнее животное?',
                                            'Какие блюда вам нравятся?',
                                            'Опишите свою комнату.',
                                            'Какой ваш любимый вид транспорта?',
                                            'Где вы любите проводить свободное время?',
                                            'Как вы проводите свое воскресенье?',
                                            'Ваше самое яркое воспоминание детства?',
                                            'Куда вы хотели бы отправиться в путешествие?',
                                            'Какие привычки помогают вам оставаться продуктивным?',
                                            'Как прошёл твой вчерашний день?',
                                            'Кем ты работаешь и чем занимаешься на работе?',
                                            'О чём мечтает твоя семья?',
                                            'Что интересного произошло с тобой на прошлой неделе?',
                                            'Чем увлекается твой лучший друг?',
                                            'Поделись своими впечатлениями от последнего фильма, который смотрел.',
                                            'Почему ты решил учиться в Калининграде?'
                                        ],
                    'speaking_send': 'Жду твой рассказ на тему:',
                    'handle_voice_message': 'Результат анализа:',
                }
            },

            'location_handlers': {
                'addresses_handler': 'Выбери корпус',
                'loc_1_handler': """
                                                    *Административный корпус, ул. А.Невского, 14*
                                                    
                                            Здесь находятся:
                                            · Делопроизводство (каб. 115)
                                            · Служба бухгалтерского учета (каб. 212)
                                            · Архив (каб. 221)
                                            · Группа расчетов по доходам и налоговому учету (каб.222)
                                            · Касса (второй этаж)
                                            · Зал Аквариум
                                            · Зал Максимум
                                            · Столовая (первый этаж)

                                            *Локация*: https://goo.gl/maps/zRT7KcqxLXtAVaUE7
                                            """,
                'loc_2_handler': """
                                                    *Корпус №2, Институт физики, математики и информационных технологий («Физмат»), ул. А.Невского, 14*

                                            Здесь находятся:
                                            · Отдел по работе с иностранными обучающимися (каб. 119)
                                            · Сектор визово-миграционной поддержки (каб. 114)
                                            · Приемная комиссия (каб. 116 и 117)
                                            · Библиотека, кабинет 202 («Читальный зал»)
                                            · Служба обслуживания IT-инфраструктуры (каб. 121)

                                            *Локация*: https://goo.gl/maps/6yt18jT8DoS5KgQv5
                                            """,
                'loc_3_handler': """
                                                    *Корпус №3, ул. Университетская, 2*
                                                    
                                            Здесь находятся:
                                            · Институт живых систем
                                            · Главная университетская библиотека: научный абонемент (каб. 126), читальный зал (каб. 115)

                                            *Локация*: https://goo.gl/maps/y2XnUi5vj5MxbRPeA
                                            """,
                'loc_4_handler': """
                                                    *Корпус №4, ул. Чернышевского, 56 («Корпус с часами»)*
                                                    
                                            Здесь находятся:
                                            · Институт гуманитарных наук
                                            · Центр русского языка (каб. 01)
                                            · Музей советского детства

                                            *Локация*: https://goo.gl/maps/EBrY5H86euoPi6Sn9
                                            """,
                'loc_5_handler': """
                                                    *Корпус №5, ул. Чернышевского, 56а*
                                                    
                                            Здесь находится:
                                            · Институт образования

                                            *Локация*: https://goo.gl/maps/xgHnL2PJ7ASXTFGG6
                                            """,
                'loc_6_handler': """
                                                    *Корпус №6, ул. А. Невского, 14б («Шайба»)*
                                                    
                                            Здесь находятся:
                                            ·Комплекс студенческих общежитий (каб. 101)
                                            ·Управление внеучебной деятельности
                                            *Локация *: https: // maps.app.goo.gl / pKu1EREgTPvJ6VGN7
                                            """,
                'loc_7_handler': """
                                                    *Корпус №7, ул. Фрунзе, 6*
                                                    
                                            Здесь находятся:
                                            ·Учебная телестудия
                                            · Юридический институт

                                            *Локация*: https://goo.gl/maps/39LxmNSyZdSjnme16
                                            """,
                'loc_8_handler': """
                                                    *Корпус №8, ул. 9 Апреля, 5*
                                                    
                                            Здесь находится:
                                            · Медицинская библиотека

                                            *Локация*: https://goo.gl/maps/Tja71g7t1QPRqtbt7
                                            """,
                'loc_9_handler': """
                                                    *Корпус №9, ул. А.Невского,14 («ФОК»)*
                                                    
                                            Здесь находится:
                                            Физкультурно-оздоровительный комплекс

                                            *Локация*: https://g.page/kantiana-sport?share
                                            """,
                'loc_10_handler': """
                                                    *Корпус №10, ул. А. Невского. 14 («Свечка»)*
                                                    
                                            Здесь находятся:
                                            · Центр социально-экономической поддержки студентов (каб. 14)
                                            · Центр карьеры

                                            *Локация*: https://goo.gl/maps/djfHWwTNer12z7caA
                                            """,
                'loc_12_handler': """
                                                    *Корпус №12, ул.Боткина, 4-6*
                                                    
                                            Здесь находится:
                                            · Медицинский институт

                                            *Локация*: https://goo.gl/maps/BKJMV9WAR9G6PpaJ6
                                            """,
                'loc_22_handler': """
                                                    *Корпус №22, ул. А.Невского,14*
                                                    
                                            Здесь находится:
                                            Учебно-физкультурный комплекс с бассейном

                                            *Локация*: https://goo.gl/maps/VevnRkQyv8FmZPXcA
                                            """,
                'loc_24_handler': """
                                                    *Корпус №24, ул. Зоологическая, 2*
                                                    
                                            Здесь находятся:
                                            · Университетский колледж

                                            *Локация*: https://goo.gl/maps/Fb76GxbTCQUm3zEa7
                                            """,
                'loc_27_handler': """
                                                    *Корпус №27, ул. Генерала-лейтенанта Озерова, 57*
                                                    
                                            Здесь находятся:
                                            · Инженерно-технический институт
                                            · Арена «Кантиана»

                                            *Локация*: https://goo.gl/maps/H126DeMnucPJvA1U9
                                            """,
                'loc_28_handler': """
                                                    *Корпус №28, ул. Горького, 23*
                                                    
                                            Здесь находятся:
                                            · Институт экономики и менеджмента

                                            *Локация*: https://goo.gl/maps/THR3WG17cF2EBtvW6
                                            """, 
            },

            'university_info_handlers': {
                'schedule_text': '''
                                            *Расписание занятий*:
                                            https://schedule.kantiana.ru/
                                            ''',
                'scholarship_text': '''
                                            *Информация о стипендиях и материальной помощи*:
                                            https://kantiana.ru/students/scholarship/
                                            ''',
                'office_contacts_text': '''
                                            *Контакты*:

                                            _Адрес_: 236041, Калининград, ул. Александра Невского, 14
                                            _Контактный телефон_: +7 (4012) 59-55-95
                                            _Приемная комиссия_: ул. Александра Невского, 14

                                            8 (800) 600-52-39 звонок бесплатный
                                            +7 (4012) 59-55-96

                                            _Канцелярия_: +7 (4012) 59-55-97

                                            _E-mail_: post@kantiana.ru

                                            *Время работы административных служб*

                                            Понедельник: 9:00 — 18:00    _перерыв_: 13:00—13:45

                                            Вторник: 9:00 — 18:00        _перерыв_: 13:00—13:45

                                            Среда: неприемный день (работа с документами)

                                            Четверг: 9:00 — 18:00        _перерыв_: 13:00—13:45

                                            Пятница: 9:00 — 16:45        _перерыв_: 13:00—13:45

                                            Суббота и воскресенье: выходные дни
                                            ''',
                'visa_center_text': '''
                                            *Визово-миграционный центр*:
                                            https://kantiana.ru/universitys/administration/mezhdunarodnyy-ofis/

                                            *Контакты*

                                            _Адрес_: 236041, Россия, Калининград, ул. А. Невского 14, корпус 2, каб. 119
                                            _Часы_ _работы_: Понедельник — четверг с 9:00 до 18:00, пятница до с 9:00 до 16:45
                                            _Телефон_: +7 (4012) 31-33-99
                                            _Email_: international-study@kantiana.ru
                                            '''
            }
        }
    }
}